### ISSUE TITLE
hdf5: finalizers are sometimes called before they should

### ISSUE THREAD

**Issue by TacoVox** [gonum/hdf5#23]
Hello @sbinet. It's me again :smile_cat: 

Using this library in production, I noticed some major issues that seem to be caused by the finalizers which are used.

Three out of four times, our application is crashing. I looked at the traces and found an interesting thing:
```
fatal error: unexpected signal during runtime execution
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x80 addr=0x0 pc=0xb762bb]

runtime stack:
runtime.throw(0xcd5fec, 0x2a)
        /usr/local/go/src/runtime/panic.go:616 +0x81
runtime.sigpanic()
        /usr/local/go/src/runtime/signal_unix.go:372 +0x28e

goroutine 4 [syscall]:
runtime.cgocall(0x88e8a0, 0xc42006b698, 0x0)
        /usr/local/go/src/runtime/cgocall.go:128 +0x64 fp=0xc42006b658 sp=0xc42006b620 pc=0x401f94
decode/vendor/gonum.org/v1/hdf5._Cfunc_H5Tclose(0x30000000000013e, 0x0)
        _cgo_gotypes.go:913 +0x4d fp=0xc42006b698 sp=0xc42006b658 pc=0x71391d
decode/vendor/gonum.org/v1/hdf5.(*Datatype).Close(0xc42022cbd0, 0xc42006b738, 0x0)
        /go/src/decode/vendor/gonum.org/v1/hdf5/h5t.go:153 +0x37 fp=0xc42006b6d0 sp=0xc42006b698 pc=0x717ac7
decode/vendor/gonum.org/v1/hdf5.(*Datatype).finalizer(0xc42022cbd0)
        /go/src/decode/vendor/gonum.org/v1/hdf5/h5t.go:138 +0x2f fp=0xc42006b728 sp=0xc42006b6d0 pc=0x7179ef
runtime.call32(0x0, 0xce3b48, 0xc420432000, 0x1000000010)
        /usr/local/go/src/runtime/asm_amd64.s:573 +0x3b fp=0xc42006b758 sp=0xc42006b728 pc=0x4535fb
runtime.runfinq()
        /usr/local/go/src/runtime/mfinal.go:222 +0x1eb fp=0xc42006b7e0 sp=0xc42006b758 pc=0x415edb
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:2361 +0x1 fp=0xc42006b7e8 sp=0xc42006b7e0 pc=0x455d81
created by runtime.createfing
        /usr/local/go/src/runtime/mfinal.go:156 +0x62
```

Looks like the `(Datatype).finalizer` tries to close an already closed Datatype... hmm... This happened right after the beginning of execution where the finalizer should actually not be called.

Looking at other traces, I noticed that the `Close()` on `Datatype` is not always the cause of crash, but a segmentation violation in regard to that `Datatype` is.

Having extensive logging in place that also spits out a log whenever we call `Close()` on the `Datatype` ourselves, I noticed that this actually never happened in those cases. So something else must've closed it before.

So I went to our `vendor` folder, `h5t.go`, removed the finalizer related code and *BOOOM*. The error does not occur any longer. Our application calls `Close()` when it is actually done writing and everything is fine.

As we both know (latest after the article that you linked recently), finalizers are not optimal. Actually, they seem to be causing issues in regard to this library. Therefore, I would suggest to remove them all over the place and would also take care of it in case you agree.

IMHO everybody that uses this library should actually take care of the `Close()` calls themselves.

For the record, I am running `Go 1.10` and `libhdf5 1.10.1`.

**Comment by kortschak** [comment]
An alternative is for Close to remove the finaliser. This would require factoring out the close business into another, say `close`, method that both `Close` and `finalizer` can call without stepping on each other's feet.

Do you have a small reproducer?

**Comment by TacoVox** [comment]
Hmm. I am afraid that this will not work, as the finaliser is called before we actually want the `Close` method to be called.

Naturally, we also checked if it has something to do how we are passing instances of `Datatype` around. But we cannot see something obvious.

Unfortunately, I have no reproducer, as this is a fairly large piece of software we are dealing with here and I cannot create a snipped out of it.

**Comment by sbinet** [comment]
I am also heavily leaning towards just removing them.
(this needs to be documented and examples updated, although I think I was relatively careful to always `defer o.Close()` in the examples.)

**Comment by TacoVox** [comment]
We are now running this in production (via a `dep` constraint):
https://github.com/TacoVox/hdf5/tree/finalizer_fix

So I could just open an P/R :)

**Comment by sbinet** [comment]
SGTM

**Comment by kortschak** [comment]
>Hmm. I am afraid that this will not work, as the finaliser is called before we actually want the `Close` method to be called.

That is something that needs to be fixed, and I don't mean by removing the finalizers. This is indicative of something more serious going on and I think we should try to figure out what that is.

**Comment by TacoVox** [comment]
> That is something that needs to be fixed, and I don't mean by removing the finalizers. This is indicative of something more serious going on and I think we should try to figure out what that is.

Maybe it is something fishy in our code (but as I said, we do not believe so).

Nevertheless, there are so many entries on the web that state that you should not use finalizers, so I vote to get rid of 'em either way :) But take your time, we will use my fork in the mean-time.

**Comment by kortschak** [comment]
The thing that I find confusing is that it's clear that `Close` is idempotent, so it should not cause what you see there. More troubling you say you haven't closed it at this point, so the value should still be allocated on the C side. I very strongly suspect memory corruption (I bet if you called `Close` instead of your normal business at about the time this finalizer is running you'd see the same effect - and this should not happen), but without a reproducer there is not much I can do, though it would be good to have the complete stack trace and an execution trace output for a crashing instance.

**Comment by TacoVox** [comment]
Hi @kortschak.

Created an example just for you :sunglasses: hehe

As you can see, we are running the stuff concurrently (obviously not with this datatype and not as simple as that, but the result - crash - is the same).

```go
package main

import (
	"strconv"
	"sync"

	"gonum.org/v1/hdf5"
)

type someData struct {
	Member1 uint8
	Member2 uint16
	Member3 uint32
	Member4 uint64
	Member5 int8
	Member6 int16
	Member7 int32
	Member8 int64
}

type hdf5File struct {
	mtx  *sync.Mutex
	path string
	id   *hdf5.File
}

type hdf5Table struct {
	file *hdf5File
	name string
	id   *hdf5.Table
}

type hdf5DType struct {
	file *hdf5File
	id   *hdf5.Datatype
}

func newFile(path string) (*hdf5File, error) {
	id, err := hdf5.CreateFile(path, hdf5.F_ACC_TRUNC)
	if err != nil {
		return nil, err
	}

	return &hdf5File{
		mtx:  &sync.Mutex{},
		path: path,
		id:   id,
	}, nil
}

func (file hdf5File) close() (err error) {
	file.mtx.Lock()
	err = file.id.Close()
	file.mtx.Unlock()

	return err
}

func newDType(file *hdf5File, data interface{}) (*hdf5DType, error) {
	file.mtx.Lock()
	id, err := hdf5.NewDatatypeFromValue(data)
	file.mtx.Unlock()

	if err != nil {
		return nil, err
	}

	return &hdf5DType{
		file: file,
		id:   id,
	}, nil
}

func (dType hdf5DType) close() (err error) {
	dType.file.mtx.Lock()
	err = dType.id.Close()
	dType.file.mtx.Unlock()

	return err
}

func newTable(file *hdf5File, name string, dType *hdf5DType) (
	*hdf5Table, error) {

	chunkSize := 1024
	compression := 6

	file.mtx.Lock()
	id, err := file.id.CreateTable(name, dType.id, chunkSize, compression)
	file.mtx.Unlock()

	if err != nil {
		return nil, err
	}

	return &hdf5Table{
		name: name,
		file: file,
		id:   id,
	}, nil
}

func (table hdf5Table) close() (err error) {
	table.file.mtx.Lock()
	err = table.id.Close()
	table.file.mtx.Unlock()

	return err
}

func (table hdf5Table) append(data interface{}) (err error) {
	table.file.mtx.Lock()
	defer table.file.mtx.Unlock()
	err = table.id.Append(data)

	return err
}

func main() {
	file, err := newFile("/home/jonas/test.hdf5")
	if err != nil {
		panic(err)
	}
	defer file.close()

	wg := &sync.WaitGroup{}
	defer wg.Wait()

	for i := 0; i < 100; i++ {
		wg.Add(1)
		go appendSomeData(wg, file, strconv.Itoa(i))
	}
}

func appendSomeData(wg *sync.WaitGroup, file *hdf5File, name string) {
	defer wg.Done()

	dType, err := newDType(file, someData{})
	if err != nil {
		panic(err)
	}
	defer dType.close()

	table, err := newTable(file, name, dType)
	if err != nil {
		panic(err)
	}
	defer table.close()

	for i := 0; i < 1000; i++ {
		table.append(someData{1, 2, 3, 4, 5, 6, 7, 8})
	}
}
```

**Comment by TacoVox** [comment]
And just to quickly follow up. This does only crash when the finalizers are in place. Running it on the branch with my changes (removed finalizers), this runs w/o any issues.

**Comment by kortschak** [comment]
Thank you for that. I will look into it tomorrow.

**Comment by kortschak** [comment]
I've just run that built against f8b5bb9dfca9e9ad9dfeda99c7c622e1d7a8f0ec with go version go1.10.3 linux/amd64 on 4.4.0-127-generic #153-Ubuntu without event for >160 iterations. This was build with libhdf5-1.8.16 from ubuntu apt repos.

**Comment by gustafj** [comment]
Im also able to execute the test without issues on `hdf5 1.8.16+docs-4ubuntu1`, `go version go1.10.3 linux/amd64` and current `gonum.org/v1/hdf5` from go get.

**Comment by TacoVox** [comment]
It seems that the problem is caused somewhere there.
Just installed `libhdf5-dev` on a clean-slate `Ubuntu 16.04 LTS` VM and ran against master of this repo.
Worked like a charm.

So it seems to fail when using with `libhdf5 1.10.1`. And it seems to not be connected to the build of it that I have on my local machine here, as it also fails on other computers that run HDF5 in that version.

**Comment by kortschak** [comment]
This looks like a bug in libhdf5 1.10.1 then. What are you doing to install it? I may have time to take a look over the weekend.

**Comment by TacoVox** [comment]
Hi @kortschak! Thanks for being so engaged :)

We installed it using their repos:
```sh
git clone --branch hdf5_1_10_1 --depth 1 https://git.hdfgroup.org/scm/hdffv/hdf5.git
(cd ./hdf5 && ./configure --prefix=/usr/local)
make -C ./hdf5
make install -C ./hdf5
make check-install -C ./hdf5
rm -r ./hdf5
```

**Comment by kortschak** [comment]
If I do that, I still cannot get the reproduction. Interestingly `ldd` doesn't believe it links against libhdf5, but does against libhdf5_serial (which cgoflags.go links to in /usr not /usr/local).

```
	libhdf5_serial.so.10 => /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10 (0x00007fc83118c000)
	libhdf5_serial_hl.so.10 => /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10 (0x00007fc830f6c000)
```

Are you doing something else as well?

**Comment by TacoVox** [comment]
That is extremely weird. My binary is linked against the stuff in /usr/local:
```
        libhdf5.so.101 => /usr/local/lib/libhdf5.so.101 (0x00007f5f92a7c000)
        libhdf5_hl.so.100 => /usr/local/lib/libhdf5_hl.so.100 (0x00007f5f92858000)
```

**Comment by TacoVox** [comment]
And no, this is simply compiled with `go build`.

**Comment by kortschak** [comment]
OK, if I edit cgoflags.go to not point to libhdf5_serial I get the reproduction.

**Comment by TacoVox** [comment]
Ahh  - here we go :) You also then link against `libhdf5.so.101 (0x00007f5f92a7c000)` and `libhdf5_hl.so.100 (0x00007f5f92858000)`, I hope? :sunglasses:

**Comment by kortschak** [comment]
First data point: `GOMAXPROCS=1 ./bang` does not segfault. This is not a surprise since you hinted above that concurrency might be an issue.

**Comment by TacoVox** [comment]
I can confirm that.

**Comment by kortschak** [comment]
I've just run it a few times and this has all the smells of memory corruption. I can't follow it up today, but I'll try on the weekend, but before I go, sometimes (if you compile with `-race` you can get it to segfault in C without causing the runtime to dump stack traces which means we get this:

```
*** Error in `./bang': free(): invalid pointer: 0x00007fc5c0005110 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc5c9f107e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc5c9f1937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc5c9f1d53c]
/usr/local/lib/libhdf5.so.101(H5FL_fac_term+0x4c)[0x7fc5ca7bcf6c]
/usr/local/lib/libhdf5.so.101(H5SL_term_package+0x34)[0x7fc5ca8c52a4]
/usr/local/lib/libhdf5.so.101(+0x45372)[0x7fc5ca6e9372]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7fc5c9ed2ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7fc5c9ed3045]
./bang[0x4eb077]
./bang[0x46d873]
```

**Comment by kortschak** [comment]
Some preliminary observations:

1. Only the `hdf5.Datatype` finalizer causes this issue.
2. The segfault occurs in the HDF5 garbage collection routines.
3. Many more `hdf5.Datatype` values are created than are `Close`d. The factor is approximately the number of fields in `someData`, but only when there is more than 4 fields.
4. Many more `hdf5.Datatype` values are `Close`d by the finalizer than by calls the explicit calls to `Close`.

So this looks like it an unpleasant interaction between the Go GC and HDF5's GC. My suspicion is that the Go GC is releasing datatype values out of order and this is causing HDF5's GC to subsequently see already freed objects.

The second, more robust, conclusion is that removing the finalizers is not a solution to this problem; it will stop it from happening, but potentially at the cost of leaking memory since we are not closing all the values (does HDF5 free these?). Why are these not being freed and where are they being allocated?

I think this is happening in `cmem.Encoder` where the args are being reflected into new existence. This means that the ID values are copied and so when their finalizer is called the backing opject is already closed, without hdf5 knowing about it. Given that these items are transiently brought into existence, if this is the cause I think it's safe to nil the finalizer on these. If we can confirm this (I'll look into it in the next days) then it *might* be the correct thing to do to remove all the finalizers because this is an additional complexity, but I think it should be a last resort; nilling them in `Encode` would be better if that fixes the problem.

**Comment by kortschak** [comment]
I think I have the problem. The semantics of `Copy` used for `Datatype` are incompatible with HDF5's view of the world. It's essentially the same issue as is faced by "os" with file closing since that also involves closing a descriptor number that may be held by more than one value, the fd. In "os", the fd's a reference counted, we don't do that, so the first close of a `Datatype` closes the HDF5 ID associated with that `Datatype` and this effectively closes all other `Datatype` values using the same ID, all of which have not been closed and so have active finalizers. I'll confirm this later today.

**Comment by kortschak** [comment]
Nope. Reference counting is not enough, and `Close` is never seeing something that has already been closed. Though I still that the approach used currently is problematic.

**Comment by kortschak** [comment]
@sbinet Do you have any ideas?

**Comment by kortschak** [comment]
I'm going to try expanding the role of `Identifier` to do ref counting and encapsulating the `C.hid_t`. I think this needs to happen anyway, but it might fix this if I propagate it across the package (the test above only handled the IDs for `Datatype`.

**Comment by kortschak** [comment]
My initial experiment was using a global map for reference counting, and I was seeing non-unit counts, but with the `Identifier` type handling the reference counting this goes away (which in hindsight is obvious since - what I missed before - the HDF copy functions return a new identifier number for copies).

However, I can fix the behaviour here with a single line change that is consistent with earlier assessments. If the finalizer is removed from a `Datatype` that is inserted into a compund type then I can get ~700 iterations of the reproducer without a panic.

```
diff --git a/h5t.go b/h5t.go
index f945bb4..8972878 100644
--- a/h5t.go
+++ b/h5t.go
@@ -322,6 +322,7 @@ func (t *CompoundType) MemberType(mbr_idx int) (*Datatype, error) {
 func (t *CompoundType) Insert(name string, offset int, field *Datatype) error {
        cname := C.CString(name)
        defer C.free(unsafe.Pointer(cname))
+       runtime.SetFinalizer(field, nil)
        return h5err(C.H5Tinsert(t.id, cname, C.size_t(offset), field.id))
 }
```

If an array or a slice is added into the test type in the reproducer, equivalent lines must be added to the respective creation functions

```
diff --git a/h5t.go b/h5t.go
index f945bb4..b0088a7 100644
--- a/h5t.go
+++ b/h5t.go
@@ -211,6 +211,7 @@ func NewArrayType(base_type *Datatype, dims []int) (*ArrayType, error) {
        if err := checkID(hid); err != nil {
                return nil, err
        }
+       runtime.SetFinalizer(base_type, nil)
        t := &ArrayType{Datatype{Identifier{hid}}}
        runtime.SetFinalizer(t, (*ArrayType).finalizer)
        return t, nil
@@ -249,6 +250,7 @@ func NewVarLenType(base_type *Datatype) (*VarLenType, error) {
        if err := checkID(id); err != nil {
                return nil, err
        }
+       runtime.SetFinalizer(base_type, nil)
        t := &VarLenType{Datatype{Identifier{id}}}
        runtime.SetFinalizer(t, (*VarLenType).finalizer)
        return t, nil
@@ -322,6 +324,7 @@ func (t *CompoundType) MemberType(mbr_idx int) (*Datatype, error) {
 func (t *CompoundType) Insert(name string, offset int, field *Datatype) error {
        cname := C.CString(name)
        defer C.free(unsafe.Pointer(cname))
+       runtime.SetFinalizer(field, nil)
        return h5err(C.H5Tinsert(t.id, cname, C.size_t(offset), field.id))
 }
```
otherwise we get the same behaviour (though at a lower frequency). With these changes, I can run the modified reproducer for 4000 times without error.


I've looked at the documentation of HDF5 for this regarding whether the subtypes within a compound type or element types within an array of var len type should be freed, and it's not very helpful.

**Comment by TacoVox** [comment]
Hi @kortschak. Great work!

Your code sets the finalizers of the members of a compount datatype to `nil`. herefore the only finalizer that is called is the one of the actual compound datatype that is used, or am I wrong?

What I am doing in my example above, should be the regular way of doing it, I assume? When you open a datatype, you also should take care of closing it (and therefore not rely on the finalizers). In those cases, the finalizers will then literally do nothing, as the datatype is already closed. So the code above should behave (memory-wise) the same way with completely removed finalizers and your changes.

So maybe we should reconsider relying on those finalizers just from a good practices point of view. For example due to the reasons outlined in the article that @sbinet recently linked: https://crawshaw.io/blog/tragedy-of-finalizers

If someone is not closing the datatype, they will notice that mistake quite quickly, as the files will most-likely not look correct (being empty).

**Comment by kortschak** [comment]
>Your code sets the finalizers of the members of a compount datatype to `nil`. herefore the only finalizer that is called is the one of the actual compound datatype that is used, or am I wrong?

That's correct.

>What I am doing in my example above, should be the regular way of doing it, I assume? When you open a datatype, you also should take care of closing it (and therefore not rely on the finalizers). In those cases, the finalizers will then literally do nothing, as the datatype is already closed.

Also correct. Though "should" and "do" are often not in the same room.

> So the code above should behave (memory-wise) the same way with completely removed finalizers and your changes.

Yes.

>So maybe we should reconsider relying on those finalizers just from a good practices point of view. For example due to the reasons outlined in the article that @sbinet recently linked: https://crawshaw.io/blog/tragedy-of-finalizers

One of the cases that David describes that is a valid use is pretty much this. But this is less a guarantee and more a "[slips](https://en.wikipedia.org/wiki/Slip_\(cricket\))" position.

>If someone is not closing the datatype, they will notice that mistake quite quickly, as the files will most-likely not look correct (being empty).

I think it's much more likely that it would present itself as a difficult to debug memory leak.

All up, having the finalizer present doesn't cost anything and mitigates a reasonably likely class of bug. Though probably I should get the `Close` methods to `nil` out the finalizer to reduce the GC work load in running futile finalization.

**Comment by gustafj** [comment]
IMHO having a finalizer in this context is a bit like having a lifejacket while driving along the coastline. It _might_ be beneficial, and when it is it is a huge benefit, but for most it is just awkward and weird.
The example even explicitly mentions file handles as a bad case for using finalizers, and I bet the go authors want it removed themselves as well. And this case is almost identical to file handles.
In idiomatic go you manually close a file handle, either using defer if possible (almost exclusively) or manually.

My vote is for the full removal of the finalizers. I don't want any magic, especially not when using high performance libraries. Then I want to be in full control.

Just my 2c. :smile:

**Comment by sbinet** [comment]
I think that now that @kortschak did all the leg work of understanding the underlying issue and fixing it (thanks!), dropping finalizers is the next logical step.
as @kortschak mentioned in one of the issues/comments, it's quite possible (because we have a DAG of interconnected values) that the order in which the Go GC will run the finalizers isn't the one the C code expects (because the GC collects in batches.)

and AFAICT, we don't have an easy way to force (or even suggest?) a particular order to the GC, short of actually doing what an explicit memory management would do.
so, to me, this is the signal to say my misguided attempt at using finalizers has run its course.

**Comment by kortschak** [comment]
There is no point merging #27 if the finalizers will be removed. I'm happy for that to happen now that I am reasonably* confident in the basis for the bug.

\* Only *reasonably* because I don't see the behaviour documented anywhere - they have a very odd approach to documenting significant semantic and behaviour characteristics of the library (as a challenge, see if you can find the significance of a zero `hid_t` is it valid or is it not).

**Comment by kortschak** [comment]
BTW, I don't think that this is an issue when the changes that I made to remove subordinate values finalizers.

>as @kortschak mentioned in one of the issues/comments, it's quite possible (because we have a DAG of interconnected values) that the order in which the Go GC will run the finalizers isn't the one the C code expects (because the GC collects in batches.)

**Comment by TacoVox** [comment]
Alrighty! With the new https://github.com/gonum/hdf5/pull/33, we have solved the issue, I guess! Thanks for all the ground work, @kortschak!

P.S. Sorry for my absence, I had an extended weekend :sunglasses:

**Comment by TacoVox** [comment]
> [...] they have a very odd approach to documenting significant semantic and behaviour characteristics of the library (as a challenge, see if you can find the significance of a zero hid_t is it valid or is it not).

I have to agree with that assessment. Neither the User’s Guide nor the Reference Manual is sufficient for investigating some problems/certain behaviour.
